<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#8E9090"
        android:fillType="nonZero"
        android:pathData="M25.6055,0C20.3281,0 16.1406,1.6406 13.4805,4.6172C10.8164,7.5938 9.8477,11.5039 9.8477,15.5742L9.8477,17.7266L15.7578,17.7266L15.7578,15.5742C15.7578,12.4336 16.4648,10.1016 17.8516,8.5547C19.2344,7.0078 21.4648,5.9102 25.6055,5.9102C29.7539,5.9102 31.9844,6.9648 33.3633,8.4961C34.7383,10.0273 35.4531,12.4023 35.4531,15.5742L35.4531,17.7266L41.3633,17.7266L41.3633,15.5742C41.3633,11.4805 40.4023,7.5234 37.7305,4.5547C35.0625,1.5859 30.875,0 25.6055,0ZM9.8477,19.6953C6.5859,19.6953 3.9375,22.3438 3.9375,25.6055L3.9375,45.3047C3.9375,48.5664 6.5859,51.2109 9.8477,51.2109L41.3633,51.2109C44.625,51.2109 47.2734,48.5664 47.2734,45.3047L47.2734,25.6055C47.2734,22.3438 44.625,19.6953 41.3633,19.6953ZM13.7891,31.5156C15.9648,31.5156 17.7266,33.2773 17.7266,35.4531C17.7266,37.6328 15.9648,39.3945 13.7891,39.3945C11.6094,39.3945 9.8477,37.6328 9.8477,35.4531C9.8477,33.2773 11.6094,31.5156 13.7891,31.5156ZM25.6055,31.5156C27.7852,31.5156 29.5469,33.2773 29.5469,35.4531C29.5469,37.6328 27.7852,39.3945 25.6055,39.3945C23.4297,39.3945 21.668,37.6328 21.668,35.4531C21.668,33.2773 23.4297,31.5156 25.6055,31.5156ZM37.4258,31.5156C39.6016,31.5156 41.3633,33.2773 41.3633,35.4531C41.3633,37.6328 39.6016,39.3945 37.4258,39.3945C35.2461,39.3945 33.4844,37.6328 33.4844,35.4531C33.4844,33.2773 35.2461,31.5156 37.4258,31.5156Z" android:strokeColor="#00000000"/>
</vector>
