<vector android:height="24dp" android:viewportHeight="52"
    android:viewportWidth="52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#8E9090"
        android:fillType="nonZero"
        android:pathData="M25.6055,0C11.4883,0 0,11.4883 0,25.6055C0,39.7266 11.4883,51.2109 25.6055,51.2109C39.7266,51.2109 51.2109,39.7266 51.2109,25.6055C51.2109,11.4883 39.7266,0 25.6055,0ZM25.6055,3.9375C37.5938,3.9375 47.2734,13.6172 47.2734,25.6055C47.2734,31.2383 45.1172,36.3477 41.6094,40.1953C40.1328,37.4766 35.7852,35.2461 31.1445,34.2852C31.1445,34.2852 28.9297,33.6836 29.9141,31.5156C31.293,29.7461 32.1289,27.8008 32.1289,27.207C32.1289,27.207 34.0859,25.6289 34.2852,23.2656C34.4844,21.0977 33.8555,20.8672 33.8555,20.8672C34.6406,18.3047 34.8555,8.6641 28.7461,9.8477C27.7617,7.8789 21.2969,6.3164 18.3438,11.6328C16.9648,14.1953 16.3516,17.9258 17.7266,20.6836C17.7266,20.8828 17.3125,20.4727 17.1133,21.8516C17.1133,23.2305 17.75,25.1914 18.3438,25.9766C18.543,26.3672 18.9336,26.5742 19.3281,26.7773C19.3281,26.7773 19.7109,29.1602 21.4805,31.332C21.875,33.1016 20.0664,34.1016 20.0664,34.1016C15.2656,35.0625 10.9023,37.293 9.418,40.0078C6.0078,36.1836 3.9375,31.1445 3.9375,25.6055C3.9375,13.6172 13.6172,3.9375 25.6055,3.9375Z" android:strokeColor="#00000000"/>
</vector>
