# ApiNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_favorito.xml  custom_ratingbar.xml  edt_background.xml  formato_cajalinearlayout_disponibilidad.xml  formato_cajalinearlayout_mitad.xml  ic_access_time_black_24dp.xml  ic_alquiler.xml  ic_derecha.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_freelancer.xml  ic_grupo_1.xml  ic_info.xml  ic_izquierda.xml  ic_launcher_foreground.xml  ic_logoblanco.xml  ic_play.xml  ic_servicio.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_venta.xml  ic_vista.xml  ico_celular.xml  ico_email.xml  ico_facebook.xml  ico_google.xml  ico_usuario.xml  side_nav_bar.xml  tabbackground.xml
app/src/main/res/drawable-anydpi-v24/: formato_buscador_transparente.xml
app/src/main/res/drawable-hdpi/: formato_cardviewtransparente.xml
app/src/main/res/drawable-ldpi/: formato_botton_amarillo.xml
app/src/main/res/drawable-mdpi/: formato_buscador.xml  formato_cajalinearlayout_circulo.xml  formato_cajalinearlayout_circulo_blanco.xml  formato_cajalinearlayoutdarckprimary.xml  formato_cardview.xml  formato_cardviewalquiler.xml  formato_cardviewfrelancer.xml  microfono.xml
app/src/main/res/drawable-v21/: formato_centro.xml  nav_item_bottom_background.xml
app/src/main/res/drawable-v24/: borde_text.xml  formato_cajalinearlayout_conteo.xml  formato_cajalinearlayout_proveedor.xml  ic_password.xml  ic_usuario.xml
app/src/main/res/drawable-xxhdpi/: formato_botton.xml  formato_botton_facebook.xml  formato_botton_google.xml  formato_cuadro.xml
app/src/main/res/drawable-xxxhdpi/: formato_bottonplomo.xml  formato_cajalinearlayout.xml  formato_cuadrolinearlayout.xml
app/src/main/res/layout/: activity_acategoria.xml  activity_clase.xml  activity_detalle_servicio.xml  activity_favoritos.xml  activity_home.xml  activity_inicio.xml  activity_main.xml  activity_menu_principal.xml  activity_perfil.xml  activity_presentacion.xml  activity_promocion.xml  activity_terminos.xml  activity_validacion.xml  row.xml  (+26 more)
(+77 files in other folders)
