<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="241dp"
                android:layout_height="192dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:foreground="@drawable/componente_7___1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_margin"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#656565"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/inusuario">

                    <EditText
                        android:id="@+id/idusuario"
                        android:background="@drawable/borde_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:layout_marginTop="20dp"
                        android:inputType="textPersonName"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawableTint="@color/colorAccent"
                        android:drawablePadding="16dp"
                        android:hint="Ingrese usuario" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#656565"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/incontraseña">
                    <EditText
                        android:id="@+id/idcontraseña"
                        android:background="@drawable/borde_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:hint="Ingrese Contraseña"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorAccent"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/formato_botton"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/btnLogin"
                            android:textColor="@color/edtColorWhite"
                            android:textSize="18sp"
                            android:theme="@style/RaiseButtonDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/olvidastecontraseña"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/olvidastecontraseña"
                                android:textColor="@color/edtColorWhite"
                                android:textSize="@dimen/txtSize_olvidastecontraseña" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="0.8">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/formato_botton_facebook"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawableTint="@color/colorAccent"
                        android:paddingLeft="20dp"
                        android:text="@string/btnFacebook"
                        android:textColor="@color/edtColorWhite"
                        android:textSize="18sp"
                        android:theme="@style/RaiseButtonDark" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/formato_botton_google"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="20dp"
                        android:text="@string/btnGoogle"
                        android:textColor="@color/edtColorWhite"
                        android:textSize="18sp"
                        android:theme="@style/RaiseButtonDark" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>