<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1358B3</color>
    <color name="colorPrimaryDark">#0E01B2</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorLightPrimaryColor">#DCEDC8</color>
    <color name="colorTextIcon">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecu">#757575</color>
    <color name="edtColorWhite">#FFFFFF</color>
    <color name="edtColorBlack">#000000</color>
    <color name="backgroundtext_Card">#01BBD6</color>
</resources>
