<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="txtSize_notengocuenta">14dp</dimen>
    <dimen name="edtTextsizeLogin">18dp</dimen>
    <dimen name="padding_horizontal_margin">20dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="txtSize_olvidastecontraseña">16dp</dimen>
</resources>