<resources>
    <string name="app_name">ApiNew</string>
    <string name="crearaqui">, Crear Aqui</string>
    <string name="notengocuenta">No tienes cuenta</string>
    <string name="txtUser">Nombre Usuario</string>
    <string name="txtPass">Contraseña</string>
    <string name="btnLogin">INGRESAR</string>
    <string name="olvidastecontraseña">¿Olvidates tu contraseña?</string>
    <string name="title_activity_menu_principal">MenuPrincipal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="btnFacebook">INGRESAR CON FACEBOOK</string>
    <string name="btnGoogle">INGRESE CON GOOGLE +</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
