<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".ui.categoria.ACategoria">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/icoAtrasCat"
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:text=""
                    android:drawableEnd="@drawable/ic_atras"
                    android:drawableTint="#FFF" />
                <LinearLayout
                    android:id="@+id/lilaBuscadorCat"
                    android:layout_width="match_parent"
                    android:background="@drawable/formato_buscador"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edtBuscadorCat"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="¿Qué deseas buscar hoy"
                        android:textColorHint="@color/colorTextSecu"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:background="@null" />
                    <TextView
                        android:id="@+id/icoBuscadorCat"
                        android:layout_width="40dp"
                        android:layout_height="120dp"
                        android:text=""
                        android:drawableEnd="@drawable/ic_micro"
                        android:drawableTint="@color/colorPrimaryDark" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/modoListaCategoria"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_menu_black_24dp"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="#fff"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabIndicatorColor="@color/edtColorWhite"
                app:tabBackground="@drawable/tabbackground" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>