<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio"
    tools:context=".ui.favorito.Favoritos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:id="@+id/lilaBuscadorCla"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/icoAtrasCla"
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:text="" />
                <EditText
                    android:id="@+id/edtBuscadorCla"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="#fff"
                    android:hint="Mis Favoritos"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@null" />
                <TextView
                    android:id="@+id/icoBuscadorCla"
                    android:layout_width="40dp"
                    android:layout_height="120dp"
                    android:text=""
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableTint="#FFF" />
            </LinearLayout>
            <ImageView
                android:id="@+id/modoListaClase"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_menu_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/formato_cuadrolinearlayout">
            <LinearLayout
                android:id="@+id/idFavoritoVacio"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_play"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Lista de Favoritos "
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Vacia"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextSecu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Aquí encontraras tus servicios"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorTextSecu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="marcados como favoritos"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorTextSecu"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/idCarview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recicleFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_viewB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="?android:attr/windowBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/bottom_nav_menu" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>