<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarMensaje">
    <LinearLayout
        android:background="@drawable/formato_cuadrolinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.4">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logocelular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Ingresa el código de verificacion"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextSecu"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Hemos envíado un codigo de verificacion a tu telefono 987654321"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextSecu"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:drawableStart="@drawable/ic_access_time_black_24dp"
                        android:paddingRight="3dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorTextSecu"/>
                    <TextView
                        android:id="@+id/idTiempoMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="1:"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/idTiempoSeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="30"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/txt1"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@drawable/edt_background"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/txt2"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@drawable/edt_background"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/txt3"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@drawable/edt_background"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/txt4"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@drawable/edt_background"
                        android:textSize="60sp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/txt5"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@drawable/edt_background"
                        android:textSize="60sp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/txt6"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@drawable/edt_background"
                        android:textSize="60sp"
                        android:backgroundTint="@color/colorPrimary"/>
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:hint="_"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:hint="_"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:hint="_"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:hint="_"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:hint="_"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:hint="_"
                        android:maxLength="1"
                        android:inputType="phone"
                        android:background="@null"
                        android:textSize="60sp"
                        android:textColorHint="@color/colorPrimary"/>
                </LinearLayout>-->

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:autoLink="web|email"
                    android:text="Volver a enviar codigo"/>

                <Button
                    android:id="@+id/idsiguiente"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/formato_bottonplomo"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="false"
                    android:text="Recibir Código"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>