<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logologincircular"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_usuario"
                        android:drawableTint="@color/colorPrimaryDark"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1bbbbb"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/inusuario">
                        <EditText
                            android:id="@+id/idusuario"
                            android:background="@drawable/borde_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:padding="10dp"
                            android:textColor="#8f8f8f"
                            android:layout_marginTop="20dp"
                            android:inputType="textPersonName"
                            android:drawablePadding="16dp"
                            android:hint="Ej. Juan pérez" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_email"
                        android:drawableTint="@color/colorPrimaryDark"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1bbbbb"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/incontraseña">
                        <EditText
                            android:id="@+id/idcontraseña"
                            android:background="@drawable/borde_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:padding="10dp"
                            android:textColor="#8f8f8f"
                            android:layout_marginTop="20dp"
                            android:inputType="textPersonName"
                            android:drawablePadding="16dp"
                            android:hint="Ej. JuanPerez@gmail.com" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_celular"
                        android:drawableTint="@color/colorPrimaryDark"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1bbbbb"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/incelular">
                        <EditText
                            android:id="@+id/idcelular"
                            android:background="@drawable/borde_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:padding="10dp"
                            android:textColor="#8f8f8f"
                            android:layout_marginTop="20dp"
                            android:inputType="textPersonName"
                            android:drawablePadding="16dp"
                            android:hint="Ej. 999999999" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/formato_botton"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/btnLogin"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:theme="@style/RaiseButtonDark" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="______________ O conectar con  _____________"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_horizontal_margin"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/FrameLayoutgoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp">

                        <Button
                            android:id="@+id/buttongoogle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/formato_botton_google"
                            android:drawableStart="@drawable/ico_google"
                            android:drawableTint="@color/colorAccent"
                            android:paddingLeft="10dp" />

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/signInButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayout11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/formato_botton_facebook"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:drawableLeft="@drawable/ico_facebook"
                            android:drawableTint="@color/colorAccent"
                            android:paddingLeft="10dp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorTextSecu"
                android:text="Al inscribirse, usted acepta los termínos de uso y las politicas de privacidad" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>