<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/ic_play"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Lista de Favoritos "
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/colorTextSecu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Vacia"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/colorTextSecu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Aquí encontraras tus servicios"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="@color/colorTextSecu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="marcados como favoritos"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="@color/colorTextSecu"/>
    </LinearLayout>
</LinearLayout>